[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --queue=default
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_worker.log
stderr_logfile=/var/www/html/storage/logs/queue_worker_error.log

[program:laravel-schedule]
command=php /var/www/html/artisan schedule:run --no-interaction
autostart=true
autorestart=false
user=www-data
stdout_logfile=/var/www/html/storage/logs/laravel_schedule.log
redirect_stderr=true
