server {
    listen 81;
    root /var/www/html/public;
    index index.php index.html;

    error_log /var/log/nginx/error_log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cfm:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Redirect to HTTPS for localhost
    # if ($host = localhost) {
    #     return 301 http://$host$request_uri;
    # }
}

# server {
#     listen 80;
#     server_name cfmtest-s.bcxsicre.co.mz ;

#     return 301 https://cfmtest-s.bcxsicre.co.mz$request_uri;
# }

server {
    listen 443 ssl;
    server_name cfmtest-s.bcxsicre.co.mz ;
    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /app/star_bcxsicre_co_mz.crt;
    ssl_certificate_key /app/star_bcxsicre_co_mz.key;

    error_log /var/log/nginx/error_log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cfm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}
